# API Configuration
NODE_ENV=development
PORT=8080

# Database Configuration
# This support multiple VPS / Database Server
# That's why I've added multiple config

# RanGame1
RDS_DATABASE1=RanGame1
RDS_USERNAME1=sa
RDS_PASSWORD1=YXPHStudios2021
RDS_HOSTNAME1=localhost
RDS_PORT1=1433

# RanLog
RDS_DATABASE2=RanLog
RDS_USERNAME2=sa
RDS_PASSWORD2=YXPHStudios2021
RDS_HOSTNAME2=localhost
RDS_PORT2=1433

# RanShop
RDS_DATABASE3=RanShop
RDS_USERNAME3=sa
RDS_PASSWORD3=YXPHStudios2021
RDS_HOSTNAME3=localhost
RDS_PORT3=1433

# RanUser
RDS_DATABASE4=RanUser
RDS_USERNAME4=sa
RDS_PASSWORD4=YXPHStudios2021
RDS_HOSTNAME4=localhost
RDS_PORT4=1433

# API Database
RDS_DATABASE5=YXDB
RDS_USERNAME5=sa
RDS_PASSWORD5=YXPHStudios2021
RDS_HOSTNAME5=localhost
RDS_PORT5=1433